PROJ=basic
HOST=ps3

PCC=ppu-gcc
EMBED=ppu-embedspu
PROC_TYPE=-m64
CFLAGS=-Wall -O0

ppu_$(PROJ): ppu_$(PROJ).c data.h
	$(PCC) -o $@ $^ $(CFLAGS) $(LIBSPE)
     
.PHONY: clean copy run retrieve

clean:
	rm -f *.o ppu_$(PROJ)

run:
	ssh $(HOST) time ./bin/ppu_$(PROJ)

retrieve:
	scp $(HOST):data/*cell* ~/Documents/MATLAB

all: ppu_$(PROJ) copy run retrieve
