<?xml version='1.0' encoding='UTF-8'?>
<sdf3 type='fsmsadf' version='1.0'>
    <applicationGraph name='example-app'>
        <fsmsadf>
          <scenariograph name='example' type='EXAMPLE'>
            <actor name='P' type='P'>
                <port name='in' type='in' rate='1'/>
                <port name='out' type='out' rate='1'/>
                <port name='inS' type='in' rate='1'/>
                <port name='outS' type='out' rate='1'/>
            </actor>
            <actor name='Q' type='Q'>
                <port name='in' type='in' rate='1'/>
                <port name='out' type='out' rate='1'/>
            </actor>
            <actor name='R' type='R'>
                <port name='in' type='in' rate='1'/>
                <port name='out' type='out' rate='1'/>
            </actor>
            <channel name='p2q' srcActor='P' srcPort='out' dstActor='Q' dstPort='in' initialTokens='1'/>
            <channel name='q2r' srcActor='Q' srcPort='out' dstActor='R' dstPort='in' initialTokens='1'/>
            <channel name='r2p' srcActor='R' srcPort='out' dstActor='P' dstPort='in'/>
            <channel name='p2p' srcActor='P' srcPort='outS' dstActor='P' dstPort='inS' initialTokens='1'/>
          </scenariograph>
        </fsmsadf>
        <fsmsadfProperties>
            <defaultProperties>
                <actorProperties actor='P'>
                    <processor type='p1' default='true'>
                        <executionTime time='1'/> 
                        <!-- worst-case execution time in time units -->
                    </processor>
                </actorProperties>
                <actorProperties actor='Q'>
                    <processor type='p1' default='true'>
                        <executionTime time='2'/>
                    </processor>
                </actorProperties>
                <actorProperties actor='R'>
                    <processor type='p1' default='true'>
                        <executionTime time='2'/>
                    </processor>
                </actorProperties>
            </defaultProperties>
            <scenarios>
                <!-- Any default property can be over-written in this part 
                     with a scenario specific value. It is also allowed to
                     over-write the rate of ports. Storage distributions
                     can also be specified within a scenario element.
                 -->
                <scenario name='a' graph='example'>
                </scenario>
                <scenario name='b' graph='example'>
                    <actorProperties actor='Q'>
                        <processor type='p1' default='true'>
                            <executionTime time='300'/>
                        </processor>
                    </actorProperties>
                    <actorProperties actor='R'>
                        <processor type='p1' default='true'>
                            <executionTime time='4'/>
                        </processor>
                    </actorProperties>
                </scenario>
            </scenarios>
        </fsmsadfProperties>
        <fsm initialstate='q1'>
            <state name='q1' scenario='b'>
                <transition destination='q2'/>
            </state>
            <state name='q2' scenario='b'>
                <transition destination='q3'/>
            </state>
            <state name='q3' scenario='a'>
                <transition destination='q3'/>
            </state>
        </fsm>
    </applicationGraph>
</sdf3>
