PROJ=basic
HOST=ps3

PCC=ppu-gcc
SCC=spu-gcc
EMBED=ppu-embedspu
PROC_TYPE=-m64
CFLAGS=-Wall -O0
LIBSPE=-lspe2 -lpthread
SPULIBS=-lmassv -lsimdmath -O0


ppu_$(PROJ): ppu_$(PROJ).c spu_$(PROJ).o data.h
	$(PCC) -o $@ $^ $(CFLAGS) $(LIBSPE)
     
spu_$(PROJ).o: spu_$(PROJ)
	$(EMBED) $(PROC_TYPE) spu_$(PROJ) spu_$(PROJ) $@
     
spu_$(PROJ): spu_$(PROJ).c data.h
	$(SCC) -o $@ $^ $(SPULIBS)
	
.PHONY: clean copy run retrieve

clean:
	rm -f *.o ppu_$(PROJ) spu_$(PROJ)

copy:
	scp ppu_$(PROJ) ppu_$(PROJ).c spu_$(PROJ).c $(HOST):bin

run:
	ssh $(HOST) time ./bin/ppu_$(PROJ)

retrieve:
	scp $(HOST):data/*cell* ~/Documents/MATLAB

all: ppu_$(PROJ) copy run retrieve
