<?xml version='1.0' encoding='UTF-8'?>
<sdf3 type='fsmsadf' version='1.0'>
    <applicationGraph name='example-app'>
        <fsmsadf>
          <scenariograph name='example' type='EXAMPLE'>
            <actor name='P' type='P'>
                <port name='in' type='in' rate='1'/>
                <port name='out' type='out' rate='1'/>
                <port name='inS' type='in' rate='1'/>
                <port name='outS' type='out' rate='1'/>
            </actor>
            <actor name='Q' type='Q'>
                <port name='in' type='in' rate='1'/>
                <port name='out' type='out' rate='1'/>
            </actor>
            <actor name='R' type='R'>
                <port name='in' type='in' rate='1'/>
                <port name='out' type='out' rate='1'/>
            </actor>
            <channel name='p2q' srcActor='P' srcPort='out' dstActor='Q' dstPort='in' initialTokens='1'/>
            <channel name='q2r' srcActor='Q' srcPort='out' dstActor='R' dstPort='in' initialTokens='1'/>
            <channel name='r2p' srcActor='R' srcPort='out' dstActor='P' dstPort='in'/>
            <channel name='p2p' srcActor='P' srcPort='outS' dstActor='P' dstPort='inS' initialTokens='1'/>
          </scenariograph>
        </fsmsadf>
        <fsmsadfProperties>
            <defaultProperties>
                <actorProperties actor='P'>
                    <processor type='p1' default='true'>
                        <executionTime time='1'/> 
                        <!-- worst-case execution time in time units -->
                        <memory name='state' size='0' type='data'/>
                        <!-- worst-case state size in bytes --> 
                    </processor>
                </actorProperties>
                <actorProperties actor='Q'>
                    <processor type='p1' default='true'>
                        <executionTime time='2'/>
                        <memory name='state' size='0' type='data'/>
                    </processor>
                </actorProperties>
                <actorProperties actor='R'>
                    <processor type='p1' default='true'>
                        <executionTime time='2'/>
                        <memory name='state' size='0' type='data'/>
                    </processor>
                    <processor type='p2'>
                        <executionTime time='1'/>
                        <memory name='state' size='0' type='data'/>
                    </processor>
                </actorProperties>
                <channelProperties channel='p2q'>
                    <tokenSize sz='10'/> 
                    <!-- size in bytes -->
                </channelProperties>
                <channelProperties channel='q2r'>
                    <tokenSize sz='10'/> 
                </channelProperties>
                <channelProperties channel='r2p'>
                    <tokenSize sz='10'/> 
                </channelProperties>
                <channelProperties channel='p2p'>
                    <tokenSize sz='10'/> 
                </channelProperties>
            </defaultProperties>
            <scenarios>
                <!-- Any default property can be over-written in this part 
                     with a scenario specific value. It is also allowed to
                     over-write the rate of ports. Storage distributions
                     can also be specified within a scenario element.
                 -->
                <scenario name='a' graph='example'>
                </scenario>
                <scenario name='b' graph='example'>
                    <actorProperties actor='Q'>
                        <processor type='p1' default='true'>
                            <executionTime time='3'/>
                        </processor>
                    </actorProperties>
                    <actorProperties actor='R'>
                        <processor type='p1' default='true'>
                            <executionTime time='1'/>
                        </processor>
                    </actorProperties>
                </scenario>
            </scenarios>
            <graphProperties>
                <timeConstraints>
                    <throughput>0.001</throughput>
                    <!-- throughput constraint in iterations / time-unit -->
                </timeConstraints>
            </graphProperties>
        </fsmsadfProperties>
        <fsm initialstate='q1'>
            <!-- No FSM needs to be specified when only one scenario exists. -->
            <state name='q1' scenario='a'>
                <transition destination='q1'/>
                <transition destination='q2'/>
            </state>
            <state name='q2' scenario='b'>
                <transition destination='q1'/>
                <transition destination='q2'/>
            </state>
        </fsm>
    </applicationGraph>
    <architectureGraph name='example-arch'>
        <!--This example shows an architecture consisting of three tiles. Each
            tile contains a processor, network interface and memory. The tiles
            are connected through a set of connections which run between the
            network interfaces. -->
        <tile name='t1'>
            <!-- A tile must contain at least one processor, memory and 
                 network interface. A tile may contain two or more of any of
                 these elements. -->
            <processor name='proc' type='p1'>
                <arbitration type='TDMA' wheelsize='100' contextSwitchOverhead='15' preemptive='true'/> 
                <!-- The wheelsize attribute specifies the number of time-units 
                     needed for one rotation of the TDMA time wheel. The 
                     contextSwitchOverhead attribute specified the number of 
                     time-units needed to perform a context switch on the 
                     processor. The preemptive attribute specifies wether a
                     pre-emptive scheduler is used. -->
            </processor>
            <memory name='mem' size='4000' type='data'/> <!-- size in bytes -->
            <networkInterface name='ni' nrInConnections='10' inBandwidth='12' nrOutConnections='10' outBandwidth='12'/>
            <!-- The attribute nrInConnections specifies the maximal number of 
                 input connections the network interface can handle. The 
                 inBandwidth specifies the maximal incoming bandwidth in 
                 bytes / time-unit which the network interface can accept.-->
        </tile>
        <tile name='t2'>
            <processor name='proc' type='p1'>
                <arbitration type='TDMA' wheelsize='100' contextSwitchOverhead='15' preemptive='true'/>
            </processor>
            <memory name='mem' size='5600' type='data'/>
            <networkInterface name='ni' nrInConnections='10' inBandwidth='12' nrOutConnections='10' outBandwidth='12'/>
        </tile>
        
        <!-- Tiles are connected through a set of connections which run between 
             the network interfaces. Connections have a latency expressed in 
             time-units. -->
        <connection name='con_1' srcTile='t1' srcNetworkInterface='ni' dstTile='t2' dstNetworkInterface='ni' latency='3'/>
        <connection name='con_2' srcTile='t2' srcNetworkInterface='ni' dstTile='t1' dstNetworkInterface='ni' latency='4'/>
    </architectureGraph>
</sdf3>
